<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeader" customModule="AluraViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBr-Ea-aFO" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alura Viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTI-4H-Ybt">
                            <rect key="frame" x="27" y="46" width="144" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.15294117647058825" green="0.23137254901960785" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Bwo-FF-ZMu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzp-Zd-ChO" userLabel="bannerView">
                    <rect key="frame" x="19" y="130" width="375" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-5X-xk6">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                            <color key="backgroundColor" red="0.31764705882352939" green="0.70196078431372544" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="hnS-Jh-Fix"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OsC-RV-97K">
                            <rect key="frame" x="199" y="0.0" width="176" height="130"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="176" id="Bdd-G5-MLg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OsC-RV-97K" secondAttribute="bottom" id="4aQ-Ly-0Gv"/>
                        <constraint firstItem="OsC-RV-97K" firstAttribute="top" secondItem="uzp-Zd-ChO" secondAttribute="top" id="5Gk-C9-vVJ"/>
                        <constraint firstAttribute="bottom" secondItem="OLJ-5X-xk6" secondAttribute="bottom" id="EQV-VO-zLG"/>
                        <constraint firstAttribute="height" constant="130" id="ZRF-d7-uuR"/>
                        <constraint firstItem="OLJ-5X-xk6" firstAttribute="leading" secondItem="uzp-Zd-ChO" secondAttribute="leading" id="d2O-id-Tjt"/>
                        <constraint firstItem="OLJ-5X-xk6" firstAttribute="top" secondItem="uzp-Zd-ChO" secondAttribute="top" id="dkR-oc-Phm"/>
                        <constraint firstAttribute="trailing" secondItem="OsC-RV-97K" secondAttribute="trailing" id="f8Z-Hd-nqi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qBr-Ea-aFO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="6Bs-uD-qNE"/>
                <constraint firstItem="qBr-Ea-aFO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8IP-bu-rkZ"/>
                <constraint firstItem="uzp-Zd-ChO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="MYr-uQ-PmF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uzp-Zd-ChO" secondAttribute="trailing" constant="20" id="b9H-Ax-qGU"/>
                <constraint firstItem="uzp-Zd-ChO" firstAttribute="bottom" secondItem="qBr-Ea-aFO" secondAttribute="bottom" constant="10" id="j9N-Kl-lXt"/>
                <constraint firstItem="qBr-Ea-aFO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tPW-Ww-o0r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerImageView" destination="OsC-RV-97K" id="0nK-iH-Okb"/>
                <outlet property="headerView" destination="qBr-Ea-aFO" id="7Cv-yp-yLK"/>
                <outlet property="tituloLabel" destination="PTI-4H-Ybt" id="hme-uf-Sp1"/>
            </connections>
            <point key="canvasLocation" x="-263.07692307692309" y="-172.03791469194312"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
